# Stock-discussion

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
Activity-Service/: build.gradle
Activity-Service/src/main/java/com/hangha/activityservice/: ActivityServiceApplication.java
Activity-Service/src/main/java/com/hangha/activityservice/application/: UserActivityApplicationService.java
Activity-Service/src/main/java/com/hangha/activityservice/config/: FeignConfig.java  KafkaProducerConfig.java
Activity-Service/src/main/java/com/hangha/activityservice/controller/: AlarmController.java  AlarmDto.java
Activity-Service/src/main/java/com/hangha/activityservice/infrastructure/: PostFeignErrorDecoder.java  UserActivityConsumer.java  UserClient.java  UserWebClient.java
Activity-Service/src/main/resources/: application.yml
Activity-Service/src/test/java/com/hangha/activityservice/: AlarmReadServiceTest.java  AlarmServiceTest.java  UserActivityServiceTest.java  UserClientIntegrationTest.java  UserClientTest.java
Eureka-Service/: Eureka-Service Dockerfile  build.gradle
Eureka-Service/src/main/java/com/hangha/eurekaservice/: EurekaServiceApplication.java
Eureka-Service/src/main/resources/: application.yml
Eureka-Service/src/test/java/com/hangha/eurekaservice/: EurekaServiceApplicationTests.java
Livechat-Service/: build.gradle
Livechat-Service/src/main/java/com/hangha/livechatservice/: LivechatApplication.java
Livechat-Service/src/main/java/com/hangha/livechatservice/application/: ChatApplication.java  ChatMessageApplicationService.java  MessageRoomApplicationService.java
Livechat-Service/src/main/java/com/hangha/livechatservice/config/: ChatWebSocketHandler.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
Livechat-Service/src/main/java/com/hangha/livechatservice/controller/: ChatMessageController.java  MessageRoomController.java
Livechat-Service/src/main/java/com/hangha/livechatservice/handlers/: ConnectionHandler.java  DisconnectionHandler.java  MessageHandler.java
Livechat-Service/src/main/resources/: application.yml
Livechat-Service/src/test/java/com/hangha/livechatservice/: LivechatApplicationTests.java
MvcLiveChat-service/: build.gradle
MvcLiveChat-service/src/main/java/com/hangha/mvclivechatservice/: MvcLiveChatServiceApplication.java
MvcLiveChat-service/src/main/java/com/hangha/mvclivechatservice/application/: ChatApplication.java
MvcLiveChat-service/src/main/java/com/hangha/mvclivechatservice/config/: AsyncConfig.java  FeignConfig.java  JdbcConfig.java  RedisConfig.java  TestAppender.java  WebSocketConfig.java
MvcLiveChat-service/src/main/java/com/hangha/mvclivechatservice/infrastructure/: ChatWebSocketHandler.java
MvcLiveChat-service/src/main/resources/: application.yml
MvcLiveChat-service/src/test/java/com/hangha/mvclivechatservice/: ChatServiceTest.java  ChatWebSocketHandlerTest.java  MvcLiveChatServiceApplicationTests.java
Post-Service/: Post-Service.dockerfile  build.gradle
Post-Service/src/main/java/com/hangha/postservice/: PostServiceApplication.java
Post-Service/src/main/java/com/hangha/postservice/application/: PostApplicationService.java
Post-Service/src/main/java/com/hangha/postservice/config/: FeignConfig.java  KafkaProducerConfig.java  RedisConfig.java  RetryConfig.java
Post-Service/src/main/java/com/hangha/postservice/controller/: PostController.java
Post-Service/src/main/java/com/hangha/postservice/event/: UserActivityEventFactory.java
Post-Service/src/main/java/com/hangha/postservice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Post-Service/src/main/resources/: application-test.yml  application.yml
Post-Service/src/test/java/com/hangha/postservice/: PostControllerTest.java  PostServiceApplicationTests.java  PostServiceTest.java  TagServiceTest.java
Post_Comments/: build.gradle
Post_Comments/src/main/java/com/hangha/: PostCommentsApplication.java
Post_Comments/src/main/java/com/hangha/application/: CommentsApplicationService.java
Post_Comments/src/main/java/com/hangha/application/command/: CommentCommand.java  CommentUpdateCommand.java
Post_Comments/src/main/java/com/hangha/controller/: CommentsController.java
Post_Comments/src/main/java/com/hangha/controller/dto/: CommentsRequestDto.java  SimpleCommentResponseDto.java
Post_Comments/src/main/java/com/hangha/domain/entity/: CommentLikes.java  PostComments.java
Post_Comments/src/main/java/com/hangha/domain/service/: CommentService.java  (+2 more)
Post_Comments/src/test/java/: CommentLikesServiceTest.java  CommentServiceTest.java  CommentsApplicationServiceTest.java
SpringSecurity/: build.gradle
SpringSecurity/src/main/java/com/hangha/: SecurityApplication.java
SpringSecurity/src/main/java/com/hangha/config/: CustomAccessDeniedHandler.java  RestTemplateConfig.java  WebSecurityConfig.java
SpringSecurity/src/main/java/com/hangha/controller/: AuthController.java
SpringSecurity/src/main/java/com/hangha/dto/: LoginRequestDto.java  UserResponseDto.java
SpringSecurity/src/main/java/com/hangha/filter/: AuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java
SpringSecurity/src/main/java/com/hangha/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
User/: build.gradle
User/src/main/java/com/hangha/: UserApplication.java
User/src/main/java/com/hangha/application/: FollowingApplicationService.java  UserApplicationService.java
User/src/main/java/com/hangha/config/: PasswordConfig.java
User/src/main/java/com/hangha/controller/: FollowingController.java  UserController.java
User/src/test/java/: FollowingServiceTest.java  PasswordServiceTest.java  ProfileServiceTest.java  UserApplicationTest.java  UserRegisterServiceTest.java
common/: build.gradle
common/src/main/java/com/hangha/common/: CommonApplication.java  JwtUtil.java
common/src/main/java/com/hangha/jwt/: JwtUtil.java  UserRoleEnum.java
common/src/test/java/com/hangha/common/: CommonApplicationTests.java
(+376 files in other folders)
