plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hangha'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.hangha'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring Boot 공통 의존성
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-logging'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // 데이터베이스 드라이버
        runtimeOnly 'com.mysql:mysql-connector-j'


        // JWT
        compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Email 전송
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        // JUnit 5
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

        // Mockito
        testImplementation 'org.mockito:mockito-core:5.5.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

        // AssertJ
        testImplementation 'org.assertj:assertj-core:3.24.2'

        // Spring Boot Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
